      [1mCoverage result:[0m
   // Checks whether the scl string is the overlaps relation.
   private static boolean overlaps_(String scl, int dim_a, int dim_b) {
      Branch taken [1m96[0m times
      if (dim_a == dim_b) {
         Branch taken [1m48[0m times
         if (dim_a != 1) {
            Branch taken [1m22[0m times
            // Valid for area-area, Point-Point
            if (scl.charAt(0) == 'T' && scl.charAt(1) == '*'
                  && scl.charAt(2) == 'T' && scl.charAt(3) == '*'
                  && scl.charAt(4) == '*' && scl.charAt(5) == '*'
                  && scl.charAt(6) == 'T' && scl.charAt(7) == '*'
                  && scl.charAt(8) == '*') {
               Branch taken [1m0[0m times
               return true;
            }
            Branch taken [1m22[0m times
            return false;
         }
         Branch taken [1m26[0m times
         // Valid for Line-Line
         if (scl.charAt(0) == '1' && scl.charAt(1) == '*'
               && scl.charAt(2) == 'T' && scl.charAt(3) == '*'
               && scl.charAt(4) == '*' && scl.charAt(5) == '*'
               && scl.charAt(6) == 'T' && scl.charAt(7) == '*'
               && scl.charAt(8) == '*') {
            Branch taken [1m0[0m times
            return true;
         }
         Branch taken [1m26[0m times
      }
      Branch taken [1m74[0m times
      return false;
   }
